body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}



/* reset  style start */
.section-title{
    font-size: 40px;
    font-weight: 700;
}
/* rest style end */
/* banner section start */

.banner {
  display: flex;
  justify-content: space-between;
  padding: 30px 240px 0px 240px;
  gap: 100px;
  background-color: rgba(229, 84, 115, 0.1);
}

.banner-text-container {
  padding-bottom: 140px;
}
.banner-title {
  width: 700px;
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 30px;
}
.banner-description {
  margin-bottom: 30px;
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
}
.btn {
  padding: 15px 20px;
  background-color: #e55473;
  font-weight: 700;
  border: none;
  color: white;
  border-radius: 5px;
}

.img-content {
  width: 400px;
  margin-bottom: 0;
  margin-top: 30px;
}


/* banner section end */
/* feature section start */

.feature-section{
    padding: 150px 240px;
    text-align: center;
}
.feature-title{
    margin-bottom: 24px;
}
.feature-section-desc {
    width: 500px;
    margin: auto;
}
.feature-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 50px;
}
.feature-cards > img {
    width: 180px;
}

.feature-card-1{
    background-color: rgba(167, 33, 98, 0.15);
    display: block;
    padding: 67px 74px  0px 74px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.feature-card-2{
    background-color: rgba(5, 151, 160, 0.15);
    display: block;
    padding: 117px 75px  0px 75px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.feature-card-3{
    background-color: rgba(71, 125, 17, 0.15);
    display: block;
    padding: 50px 75px  0px 75px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.card{
    align-self: normal;
}

.card-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: underline;
    width: 1040px;
    text-align: center;
    margin: auto;
}
.card-title > h4 {
    color: #272727;
}

/* feature section end */
/* optional section start */
.optional{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: rgba(39, 39, 39, 0.05);
    padding:85px 175px;
    width: 700px;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 130px;
}

.optioanl-card{
    text-align: center;
}

/* optional section end*/
/* discount section start*/
.discount{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(229, 84, 115, 0.05);
    gap: 100px;
    padding: 100px 400px;
    margin-bottom: 130px;
}
.discont-content{
    text-align: center;
    width: 600px;
}
.discount > img{

    width: 280px;
}

/* discount section end*/





